{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 somasRegioesCandidatas = []  // id e valorSoma\
\
Para cada regi\'e3o candidata\
	soma = 0\
	Para cada ponto na regi\'e3o candidata\
		soma += calcular o homologo na regi\'e3o original (pegar o menor valor da distancia entre todos os pontos)\
	\
	somasRegioesCandidatas << [id, soma]\
\
\
Ordena somasRegioesCandidatas\
\
ganhador = somasRegioesCandidatas[0]\
\
Exibe ganhador\
\
imagem cagarras (azul) 30/12/2005\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 imagem cagarras (verde) 06/08/2008\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\
	}